apiVersion: v2
name: ssl
version: 1.0
description: An Heml Chart that deploys a Basic AMQ Broker with SSL (NO PERSISTENCE)
type: application
keywords:
  - activemq
  - artemismq
  - amq-broker
  - ssl-endpoint
home: https://access.redhat.com/products/red-hat-amq/
sources:
  - https://github.com/mcaimi/amq-custom-templates-openshift
maintaners:
  - url: https://github.com/mcaimi
