apiVersion: v2
name: persistence
version: 1.0
description: An Helm Chart that deploys a Basic AMQ Broker with disk persistence(NO SSL)
type: application
keywords:
  - activemq
  - artemismq
  - amq-broker
home: https://access.redhat.com/products/red-hat-amq/
sources:
  - https://github.com/mcaimi/amq-custom-templates-openshift
maintaners:
  - url: https://github.com/mcaimi
